{
  "name": "webgl-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.18.13",
    "ecstatic": "^2.2.1",
    "gulp4": "^4.0.2",
    "http": "0.0.0",
    "q": "^1.5.0"
  }
}
